[org.cinnamon.desktop.background]
picture-uri='file:///usr/share/backgrounds/soraos/1.jpg'

[org.cinnamon.desktop.interface]
gtk-theme='vimix-doder'
icon-theme='Papirus'
cursor-theme='Adwaita'
font-name='Fira Sans 9'

[org.cinnamon.desktop.wm.preferences]
titlebar-font='Fira Sans Bold 10'

[org.cinnamon.theme]
name='vimix-doder'

[org.cinnamon]
desktop-effects='false'
window-effect-speed='2'
enable-app-monitoring='false'
workspace-expo-view-as-grid='true'

[org.cinnamon.desktop.screensaver]
font-time='Fira Sans Bold 64'
font-date='Fira Sans 24'
font-message='Fira Sans 14'
idle-activation-enabled='false'

[org.cinnamon.muffin]
tile-maximize='true'

[org.cinnamon.desktop.privacy]
remember-recent-files='false'

[org.cinnamon.desktop.peripherals]
disable-while-typing='false'

[org.cinnamon.desktop.sound]
maximum-volume='150'

[org.cinnamon.settings-daemon.plugins.power]
idle-dim-battery='false'
sleep-display-ac='0'
sleep-display-battery='0'
lock-on-suspend='true'

[org.gnome.Terminal]
font='Fira Code Medium 10'

[org.gnome.desktop.interface]
monospace-font-name='Fira Code Medium 10'
document-font-name='Fira Sans 11'
font-name='Fira Sans 9'
